LCD_1_LINE:	equ $0080
LCD_2_LINE:	equ $00c0
LCD_CLR:	equ $0001
LCD_CMD:	equ $0000
LCD_CSHIFT_L:	equ $0010
LCD_CSHIFT_R:	equ $0014
LCD_DAT:	equ $0001
LCD_DSHIFT_L:	equ $0018
LCD_DSHIFT_R:	equ $001c
LCD_EMODE:	equ $0004
LCD_F_4b_1l_F10:	equ $0024
LCD_F_4b_1l_F8:	equ $0020
LCD_F_4b_2l_F10:	equ $002c
LCD_F_4b_2l_F8:	equ $0028
LCD_F_8b_1L_F10:	equ $0034
LCD_F_8b_1L_F8:	equ $0030
LCD_F_8b_2L_F10:	equ $003c
LCD_F_8b_2L_F8:	equ $0038
LCD_HOME:	equ $0002
LCD_ON_D:	equ $000c
LCD_ON_DC:	equ $000e
LCD_ON_DCB:	equ $000f
ctrl:	equ $0014
msg:	equ $0018
print:	equ $000d
setLCD:	equ $0005
setup:	equ $0000
