; // abs()
; param reg D
; return reg L

Math_int8_abs:
    ; L = D > 0 ? D : -D;
    ld L, D
    jp M, Marh_int8_abs_ret
    xor A
    sub D
    ld L, D
Math_int8_abs_ret:
    ret


;// max()
; param D, E
; return L
Math_int8_max:
    ; L = (D - E) > 0 ? D : E;
    ld L, E    
    ld A, D
    cp E
    jr M, Math_int8_max_ret
    ld L, D
Math_int8_max_ret:
    ret


;//min()
; param D, E
; return L
Math_int8_min:
    ; L = (D - E) < 0 ? D : E;
    ld L, D    
    ld A, D
    cp E
    jp M, Math_int8_min_ret
    ld L, E
Math_int8_min_ret:
    ret


