ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    $00                                                            **** GX
    $00FF                                                          **** GX
    $0C00                                                          **** GX
    $10                                                            **** GX
    $11                                                            **** GX
    $12                                                            **** GX
    $13                                                            **** GX
    $FF                                                            **** GX
    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _D_ADDR_H                                                   =  0000 
    _D_ADDR_L                                                   =  0001 
    _D_DATA                                                     =  0002 
    _KBD_PORT                                                   =  0003 
    _execute                                                       **** GX
    _getMemoryValue                                                **** GX
    _setMemoryValue                                                **** GX
    l_main00101                                                    **** GX
    l_main00103                                                    **** GX
    l_main00105                                                    **** GX
    l_main00107                                                    **** GX
    l_main00109                                                    **** GX
    l_main00111                                                    **** GX
    l_main00115                                                    **** GX
    l_main00118                                                    **** GX
    l_main00167                                                    **** GX
    l_main00168                                                    **** GX
    l_main00169                                                    **** GX
    l_main00170                                                    **** GX
    l_main00171                                                    **** GX
    l_main00172                                                    **** GX
    l_main00173                                                    **** GX
    l_main00174                                                    **** GX
    l_main00175                                                    **** GX
    l_main00176                                                    **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   98   flags    0

